{
  "name": "jaybot",
  "version": "5.0.0",
  "description": "The official discord bot of ZombieHorde.net",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "type": "module",
  "author": {
    "name": "Cannicide"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./lib/index.js"
  },
  "dependencies": {
    "@brynjolf/commands": "^0.0.1",
    "@brynjolf/events": "^0.0.1",
    "discord-arts-zhorde": "github:cannicide/discord-arts-zhorde",
    "discord.js": "^14.16.3",
    "express": "^4.21.2",
    "miniget": "^4.2.3",
    "mongodb": "^5.9.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": "20.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "zhorde",
    "express"
  ],
  "files": [
    "/lib"
  ]
}
