{
  "name": "panaceabot",
  "version": "4.0.1",
  "description": "The official discord bot of ZombieHorde.net",
  "main": "./src/index.js",
  "author": {
    "name": "Cannicide"
  },
  "scripts": {
    "start": "pm2 start ./src/index.js --name=panacea",
    "test": "node ./src/index.js"
  },
  "dependencies": {
    "discord-arts-zhorde": "^1.0.1",
    "discord.js": "^14.11.0",
    "djs-vidar": "^1.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "miniget": "^4.2.3",
    "sequelize": "^6.32.1",
    "sifbase": "^1.0.2",
    "sqlite3": "^5.1.6",
    "trello-node-api": "^0.0.9"
  },
  "engines": {
    "node": "18.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "zhorde",
    "express"
  ]
}
